apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            applicationId = "com.example.lukas.ndktest"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0"


        }
    }
    android.buildTypes {
        debug {
            isJniDebuggable = true
            ndk.with {
                CFlags += "-DDEBUG_WAIT"
            }
        }
        release {
            isMinifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
    android.ndk {
        moduleName = "NdkTest"
        ldLibs += "log"
        ldLibs += "dl"
        CFlags += "-marm"
        CFlags += "--std=gnu99"
        CFlags += "-Wno-pointer-to-int-cast"
        CFlags += "-Wno-int-to-pointer-cast"
    }
    android.productFlavors {
        create("armeabi") {
            ndk.with {
                abiFilters += "armeabi"
            }
        }
        create("armeabi-v7a") {
            ndk.with {
                abiFilters += "armeabi-v7a"
            }
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.guava:guava:18.0'
}