# ARTIST

./: .gitignore  build.gradle  settings.gradle
Android_Projects/DebuggingTests/: local.properties
Android_Projects/NdkTest/app/: .gitignore  build.gradle
Android_Projects/NdkTest/app/src/armeabi-v7a/jni/: bkpt.h  breakpoint.c  breakpoint.h  trappoint.c
Android_Projects/NdkTest/app/src/armeabi/jni/: OatHeader.cpp  OatHeader.h  abi.c  abi.h  bkpt.c  bkpt.h  breakpoint.c  cpsr_util.h  generate_trap_instruction.c  generate_trap_instruction.h  illegal_instruction.c  illegal_instruction.h  instruction_bkpt.c  instruction_bkpt.h  instruction_illegal.c  instruction_illegal.h  signal_handling_helper.c  trappoint.c  trappoint.h  trappoint_signal_handling.c  trappoint_signal_handling.h
Android_Projects/NdkTest/app/src/main/: .gitignore  AndroidManifest.xml
Android_Projects/NdkTest/app/src/main/jni/: Android.mk  abi_interface.h  art_resolution.c  art_resolution.h  asm.s  bit_utils.h  bit_vector_util.c  bit_vector_util.h  breakpoint.c  breakpoint.h  breakpoint_interface.h  breakpoints.h  breakpoints.s  breakpoints_arm.c  breakpoints_arm.h  breakpoints_interface.h  com_example_lukas_ndktest_MainActivity.h  config.h  config_constants.h  debug_util.c  debug_util.h  dex.c  dex.h  dex_class_data.c  dex_class_data.h  dex_info.c  dex_info.h  dex_internal.c  dex_internal.h  elf.c  elf.h  elf_file.c  elf_file.h  elfanalyzer.c  elfanalyzer.h  error.c  error.h  exceptions.c  exceptions.h  function_internals_helper_arm.h  (+48 more)
Android_Projects/NdkTest/app/src/main/jni/abi/: abi_interface.h  signal_handling_helper.h
Android_Projects/NdkTest/app/src/main/jni/art/: android_utf.c  android_utf.h  bit_vector_util.c  bit_vector_util.h  dex.c  dex.h  dex_class_data.c  dex_class_data.h  dex_internal.c  dex_internal.h  indirect_reference_table.h  jni_env_ext.h.h  jvalue.h  leb128.c  leb128.h  mem_map.c  mem_map.h  mirror_hacks.h  modifiers.h  oat.c  oat.cc  oat.h  oat_dump.c  oat_dump.h  oat_internal.c  oat_internal.h  reference_table.h  runtime_stats.h  stack.h  throw_location.h
Android_Projects/NdkTest/app/src/main/jni/art/base/: mutex.h
Android_Projects/NdkTest/app/src/main/jni/art/oat_version_dependent/VERSION045/: jvalue.h  stack.h  thread.h
Android_Projects/NdkTest/app/src/main/jni/art/oat_version_dependent/VERSION064/: stack.h  thread.h
Android_Projects/NdkTest/app/src/main/jni/hooking/: breakpoint.c  breakpoint.h  function_hook.c  function_hook.cpp  function_hook.h  hooking_common.h  invocation_hook.c  invocation_hook.h  self_patching_trappoint.c  self_patching_trappoint.h  trappoint_interface.h
Android_Projects/NdkTest/app/src/main/jni/util/: bit_utils.h  city.c  city.h  debug_util.c  debug_util.h  dirty_dirty_std_library_hacks.h  error.c  error.h  exceptions.c  exceptions.h  list.h  macros.h  memory.c  memory.h  typedefs.h  util.c
Android_Projects/NdkTest/app/src/main/res/layout/: activity_main.xml
app/: .gitignore  build.gradle
app/src/armeabi-v7a/jni/: abi.c  abi.h  cpsr_util.h  generate_trap_instruction.c  generate_trap_instruction.h  instruction_bkpt.h  instruction_illegal.c  signal_handling_helper.c
app/src/armeabi/jni/: abi.c  abi.h  generate_trap_instruction.c  generate_trap_instruction.h  signal_handling_helper.c  trappoint.c  trappoint.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukas/ndktest/: MainActivity.java
app/src/main/jni/: art_resolution.c  art_resolution.h  config.h  elf.c  elf.h  lib_setup.c  logging.h  mainact_native.c  mainact_native.h  memory_map_lookup.c  memory_map_lookup.h  plugin_loader.c  plugin_loader.h  statistics.c  statistics.h  thread_lookup.c  thread_lookup.h
app/src/main/jni/abi/: abi_interface.h  signal_handling_helper.h
app/src/main/jni/art/: android_utf.c  bit_vector_util.h  leb128.c  leb128.h  mem_map.c  mem_map.h  runtime_stats.h
app/src/main/jni/art/base/: mutex.h
app/src/main/jni/art/oat_version_dependent/VERSION045/: thread.h
app/src/main/jni/art/oat_version_dependent/VERSION045/entrypoints/: jni_entrypoints.h  portable_entrypoints.h
app/src/main/jni/art/oat_version_dependent/VERSION064/entrypoints/: jni_entrypoints.h
app/src/main/jni/hooking/: breakpoint.c  breakpoint.h  invocation_hook.c  invocation_hook.h  self_patching_trappoint.h  trappoint_interface.h
app/src/main/jni/util/: city.c  concurrent_persistent_list.c  concurrent_persistent_list.h  error.c  macros.h  memory.c  memory.h  util.c
app/src/main/res/values/: strings.xml
libAndroidRuntime/: build.gradle
libAndroidRuntime/src/main/jni/: android_utf.h  bit_vector_util.c  dex.c  dex.h  dex_internal.c  dex_internal.h  indirect_reference_table.h  jvalue.h  leb128.c  mem_map.c  mem_map.h  mirror_hacks.h  modifiers.h  oat.c  oat.h  oat_dump.c  oat_internal.c  oat_internal.h  runtime_stats.h  throw_location.h
libAndroidRuntime/src/main/jni/oat_version_dependent/VERSION045/: stack.h  thread.h
libAndroidRuntime/src/main/jni/oat_version_dependent/VERSION045/entrypoints/: interpreter_entrypoints.h  jni_entrypoints.h  portable_entrypoints.h  quick_entrypoints.h  quick_entrypoints_enum.h
libAndroidRuntime/src/main/jni/oat_version_dependent/VERSION064/: thread.h
libAndroidRuntime/src/main/jni/oat_version_dependent/VERSION064/entrypoints/: interpreter_entrypoints.h  jni_entrypoints.h
libHooking/: build.gradle
libHooking/src/armeabi/jni/: generate_trap_instruction.c  instruction_bkpt.c  instruction_illegal.c  trappoint.c  trappoint.h
libHooking/src/main/jni/: breakpoint.c  generate_trap_instruction.h  invocation_hook.c  invocation_hook.h  self_patching_trappoint.c  self_patching_trappoint.h  trappoint_interface.h
libHostSystem/: build.gradle
libHostSystem/src/armeabi/jni/: abi.c  signal_handling_helper.c
libHostSystem/src/main/jni/: abi.h  armeabi.h  init.c  init.h  signal_handling_helper.h
libUtility/: build.gradle
libUtility/src/main/jni/: bit_utils.h  city.c  concurrent_persistent_list.c  error.c  init.c  init.h  logging.c  logging.h  macros.h  memory.c  memory.h  system_info.c  system_info.h  util.c  util.h
(+33 files in other folders)
