// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle-experimental:0.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    dependsOn ':libUtility:clean'
    dependsOn ':libHostSystem:clean'
    dependsOn ':libHooking:clean'
    dependsOn ':libAndroidRuntime:clean'
    delete rootProject.buildDir
    delete 'distribution'
}
task buildLibs() {
    dependsOn ':libUtility:distributeLib'
    dependsOn ':libHooking:distributeLib'
    dependsOn ':libAndroidRuntime:distributeLib'
    dependsOn ':libHostSystem:distributeLib'
}
task build
